listener 1883
connection_messages true

listener 8883
cafile /tls/tls.crt
certfile /tls/tls.crt
keyfile /tls/tls.key

listener 9001
protocol websockets

listener 9883
protocol websockets
cafile /tls/tls.crt
certfile /tls/tls.crt
keyfile /tls/tls.key

persistence true
persistence_location /mosquitto/data/

allow_anonymous true